gitcoin-passport-vc-wrapper.graphql

type GitcoinPassportStamp
  @loadModel(
    id: "kjzl6hvfrbw6c7lz8lo3w2hi6vp8qb885538tqhml0q6dtbnbx69u26sqmrkr34"
  ) {
  id: ID!
}

interface GitcoinPassportStampWrapperInterface
  @createModel(
    accountRelation: LIST
    description: "Interface for GitcoinPassportStampWrapper"
  ) {
  vcId: ID!
  isDeleted: Boolean
  isRevoked: Boolean
  # vc: GitcoinPassportStamp! @relationDocument(property: "vcId")
}

type GitcoinPassportStampWrapper implements GitcoinPassportStampWrapperInterface
  @createModel(
    accountRelation: LIST
    description: "A gitcoin passport stamp with a provider and hash"
  )
  @createIndex(fields: [{ path: "isDeleted" }])
  @createIndex(fields: [{ path: "isRevoked" }]) {
  vcId: ID!
  isDeleted: Boolean
  isRevoked: Boolean
  vc: GitcoinPassportStamp! @relationDocument(property: "vcId")
}
