gitcoin-passport-vc.graphql

type GitcoinPassportStamp
  @createModel(
    accountRelation: LIST
    description: "A gitcoin passport stamp with a provider and hash"
  ) 
  @createIndex(fields: [{path: "issuer"}])
  @createIndex(fields: [{path: "issuanceDate"}])
  @createIndex(fields: [{path: "expirationDate"}])
  @createIndex(fields: [{path: "credentialSubject.hash"}])
  @createIndex(fields: [{path: "credentialSubject.metaPointer"}])
  @createIndex(fields: [{path: "credentialSubject.provider"}])
  {
  _context: [String!]! @string(minLength: 1, maxLength: 1024) @list(maxLength: 1024)
  type: [String!]! @string(minLength: 1, maxLength: 1024) @list(maxLength: 1024)
  issuer: String! @string(minLength: 1, maxLength: 1024)
  issuanceDate: DateTime!
  expirationDate: DateTime!
  credentialSubject: GitcoinPassportVcCredentialSubject!
  proof: GitcoinPassportVcProof!
}

# type GitcoinPassportVc
#   @createModel(accountRelation: LIST, description: "Gitcoin Passport VC") {
#   issuer: String! @string(minLength: 1, maxLength: 1024)
#   issuanceDate: DateTime!
#   expirationDate: DateTime!
#   type: [String!]! @string(minLength: 1, maxLength: 1024) @list(maxLength: 1024)
#   credentialSubject: GitcoinPassportVcCredentialSubject
# }

# # type GitcoinPassportVc
# #   @createModel(accountRelation: SINGLE, description: "Gitcoin Passport VC") {
# #   "@context": [String!]!
# #   "type": [String!]!
# #   "issuer": String!
# #   "issuanceDate": String!
# #   "expirationDate": String!
# #   credentialSubject: GitcoinPassportVcCredentialSubject!
# #   "proof": GitcoinPassportVcProof?
# # }

type GitcoinPassportVcCredentialSubjectContext {
  hash: String! @string(minLength: 1, maxLength: 1024)
  metaPointer: String! @string(minLength: 1, maxLength: 1024)
  provider: String! @string(minLength: 1, maxLength: 1024)
}

type GitcoinPassportVcCredentialSubject {
  _id: String! @string(minLength: 1, maxLength: 1024)
  provider: String! @string(minLength: 1, maxLength: 1024)
  metaPointer: String! @string(minLength: 1, maxLength: 1024)
  hash: String! @string(minLength: 1, maxLength: 1024)
  _context: GitcoinPassportVcCredentialSubjectContext!
}

type GitcoinPassportVcProof {
  _context: String! @string(minLength: 1, maxLength: 1024)
  type: String! @string(minLength: 1, maxLength: 1024)
  proofPurpose: String! @string(minLength: 1, maxLength: 1024)
  proofValue: String! @string(minLength: 1, maxLength: 1024)
  verificationMethod: String! @string(minLength: 1, maxLength: 1024)
  created: DateTime!
  # eip712Domain
}
